# meditation-yoga

meditation/app/: build.gradle
meditation/app/libs/: inAppSDK.aar
meditation/app/src/main/: AndroidManifest.xml
meditation/app/src/main/assets/: maghtaList.json
meditation/app/src/main/java/adapters/: RecyclerView_Adapter_Category.java  RecyclerView_Adapter_CategoryTitrs.java  RecyclerView_Adapter_FirstContentActivity_category1.java  RecyclerView_Adapter_FirstContentActivity_category2.java  RecyclerView_Adapter_FirstContentActivity_category3.java  RecyclerView_Adapter_Yoga_Contents.java  RecyclerView_homePgeMenu_Adapter.java  RecyclerView_maghta_Adapter.java  RecyclerView_messagesQuestion_Adapter.java  RecyclerView_messagesQuestion_Answers_Adapter.java  RecyclerView_record_adapter.java  Recycler_Adapter_CommonQuestions.java  ViewPager_FragmentAdapter_firstContentActivity.java  ViewPager_FragmentAdapter_trainingBarnamePishnahadi.java
meditation/app/src/main/java/classes/: Home_Menu_Page.java  Question.java
meditation/app/src/main/java/fragments/: FragmentHomeBaseChanger.java  Fragment_ArticleTextView.java  Fragment_BottomBar.java  Fragment_BottomBar_fontSize.java  Fragment_CodeRequest.java  Fragment_FAQ_OneQuestion.java  Fragment_Home_Page_commonQuestions.java  Fragment_Home_Page_sexualHealth.java  Fragment_Home_Page_signs.java  Fragment_Home_Page_subjects.java  Fragment_Knowing.java  Fragment_Login.java  Fragment_Menu.java  Fragment_Messages.java  Fragment_Messaging_new.java  Fragment_NavServiceOn.java  Fragment_Password.java  Fragment_Register.java  Fragment_Splash.java  Fragment_ToolbarAll.java  Fragment_ToolbarAll_withoutMessage.java  Fragment_check_balance.java  Fragment_content_asana.java  Fragment_content_badani.java  Fragment_content_level1.java  Fragment_content_paksazi.java  Fragment_contents.java  Fragment_firstContentCategory1.java  Fragment_fragtest.java  Fragment_messaging_Answers.java  Fragment_messaging_text_new.java  Fragment_messaging_voiceMessage.java  Fragment_pager.java  Fragment_training_asli1.java  Fragment_training_asli2.java  Fragment_training_asli3.java  Fragment_training_asli4.java  Fragment_training_mobtadi.java  Fragment_training_pishrafte.java
meditation/app/src/main/res/anim/: rotate_rev.xml  to_down_50.xml  to_middle_slow.xml  to_up_50.xml
meditation/app/src/main/res/animator/: card_flip_left_in.xml  card_flip_right_out.xml
meditation/app/src/main/res/drawable/: bg_black_top_shadow.xml  bg_circle_white_shadow_gray.xml  bg_red_top_shadow.xml  bg_red_top_shadow_bottom_shadow.xml  bg_white_bottom_top_shadow.xml  bg_white_right_shadow.xml  bg_white_shadow_gray.xml  bg_white_shadow_gray2.xml  circle_border_gray.xml  circle_button_green.xml  curve_bg_blue.xml  curve_bg_gradiant3.xml  curve_bg_gray.xml  gradiant.xml  gradiant3.xml  gradiant_black.xml  test.xml
meditation/app/src/main/res/layout/: activity_about_us.xml  activity_add_credit.xml  activity_article_text_view.xml  activity_buesy.xml  activity_change_state.xml  activity_common_question_one.xml  activity_common_question_one_question.xml  activity_consultant.xml  activity_content.xml  activity_detail.xml  activity_first_content.xml  activity_home.xml  activity_intro.xml  activity_main.xml  activity_menu.xml  activity_news.xml  activity_signs.xml  activity_subjects.xml  activity_training.xml  activity_yoga_contents_all_for_categoryid.xml  card_category_titr.xml  card_content.xml  card_content_for_vertical_list.xml  card_fragment_faq_common_questions.xml  card_fragment_home_page_menu_rectangle.xml  card_fragment_home_page_sexual_forallcontent_with_descriptions.xml  card_fragment_home_page_sexual_helath_recycler_content.xml  card_fragment_message.xml  card_maghta.xml  content_article_text_view.xml  detail_list_item.xml  dialog_edit_data.xml  dialog_recycler_maghta.xml  dialog_send_message.xml  fragment_bottombar_fontsize.xml  fragment_check_balances.xml  fragment_common.xml  fragment_first_content_category1.xml  fragment_home_page_common_questions.xml  fragment_home_page_subjects.xml  (+21 more)
meditation/app/src/main/res/menu/: menu_toobar_search_massage.xml
meditation/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
yoga/app/: build.gradle  google-services.json
yoga/app/release/: output.json
yoga/app/src/main/: AndroidManifest.xml
yoga/app/src/main/java/adapters/: RecyclerView_Adapter_Category.java  RecyclerView_Adapter_CategoryTitrs.java  RecyclerView_Adapter_FirstContentActivity_category1.java  RecyclerView_Adapter_FirstContentActivity_category2.java  RecyclerView_Adapter_FirstContentActivity_category3.java  RecyclerView_Adapter_Yoga_Contents.java  RecyclerView_homePgeMenu_Adapter.java  RecyclerView_maghta_Adapter.java  RecyclerView_messagesQuestion_Adapter.java  RecyclerView_messagesQuestion_Answers_Adapter.java  RecyclerView_record_adapter.java  Recycler_Adapter_CommonQuestions.java  SparkView_Adapter.java  ViewPager_FragmentAdapter_trainingAsli.java
yoga/app/src/main/java/classes/: Home_Pager_Page.java
yoga/app/src/main/java/factories/: FragmentHelper.java
yoga/app/src/main/java/fragments/: FragmentHomePageChanger.java  Fragment_ArticleTextView.java  Fragment_BottomBar.java  Fragment_BottomBar_fontSize.java  Fragment_CodeRequest.java  Fragment_FAQ_OneQuestion.java  Fragment_Home_Page_commonQuestions.java  Fragment_Home_Page_sexualHealth.java  Fragment_Home_Page_signs.java  Fragment_Home_Page_subjects.java  Fragment_Knowing.java  Fragment_Login.java  Fragment_Menu.java  Fragment_Messages.java  Fragment_Messaging_new.java  Fragment_NavServiceOn.java  Fragment_Password.java  Fragment_Register.java  Fragment_Splash.java  Fragment_ToolbarAll.java  Fragment_ToolbarAll_withoutMessage.java  Fragment_check_balance.java  Fragment_content_asana.java  Fragment_content_badani.java  Fragment_content_level1.java  Fragment_content_paksazi.java  Fragment_contents.java  Fragment_firstContentCategory1.java  Fragment_fragtest.java  Fragment_messaging_Answers.java  Fragment_messaging_text_new.java  (+8 more)
yoga/messaging/: build.gradle
yoga/messaging/src/main/: AndroidManifest.xml
(+464 files in other folders)
