<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    >
    <TextView
        android:id="@+id/card_fragment_commonQuestion_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_fragment_commonQuestion_question"
        android:layout_marginTop="16dp"
        android:textSize="12dp"
        android:textColor="@color/gray_500"
        android:lineSpacingExtra="8dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_200"
        android:layout_below="@+id/card_fragment_commonQuestion_text_readMore"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        />
    <TextView
        android:id="@+id/card_fragment_commonQuestion_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:lineSpacingExtra="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        />
    <TextView
        android:id="@+id/card_fragment_commonQuestion_text_readMore"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="10sp"
        android:layout_marginRight="8dp"
        android:textColor="@color/blue"
        android:text="@string/readMore"
        android:gravity="end|center"
        android:layout_below="@+id/card_fragment_commonQuestion_answer"
        android:layout_alignParentStart="true" />
</RelativeLayout>