<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/fragment_main_toolbar"
        android:background="@drawable/gradiant3"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imageLeft1"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/paksazi1"
                    android:layout_margin="16dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/paksazitext"
                    android:layout_margin="16dp"
                    android:layout_toRightOf="@+id/imageLeft1"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue"
                    android:layout_alignParentBottom="true"
                    />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:id="@+id/fragment_yoga_category_paksazi_etemadbenafs"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imageLeft2"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/paksazi2"
                    android:layout_margin="16dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="اعتماد به نفس"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue"
                    android:layout_alignParentBottom="true"
                    />


            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:id="@+id/fragment_yoga_category_paksazi_keria"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imageLeft3"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/paksazi3"
                    android:layout_margin="16dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="کریا"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>