<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@drawable/gradiant"

    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        />
    <RelativeLayout
        android:id="@+id/toolbar_home_imageMenu_relativePerson"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:padding="8dp"
        >
        <ImageView
            android:id="@+id/toolbar_home_imagePersonalInfo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/menu8"
            android:tint="@color/white"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/toolbar_home_imageMenu_relativeSetting"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:padding="8dp"
        >

        <ImageView
            android:id="@+id/toolbar_home_imageMenu"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/menu"
            android:tint="@color/white"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/toolbar_home_frameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >
        <TextView
            android:id="@+id/toolbar_home_frameTitle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:text="@string/titr"
            android:textColor="@color/white"
            android:paddingTop="2dp"
            android:textSize="16sp"
            />
    </FrameLayout>
</RelativeLayout>