<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_menu_drawerLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="apps.hillavas.com.yoga.activity.MenuActivity">

    <RelativeLayout
        android:id="@+id/activity_menu_relative_deActive"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"

        >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/activity_menu_relative_active"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"
        >
        <include layout="@layout/toolbar_all"
            android:id="@+id/fragment_menu_toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_below="@+id/fragment_menu_toolbar"
            android:background="@color/gray_200"

            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/card_category_text"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical|start"
                    android:paddingRight="16dp"
                    android:text="مقطع"
                    android:background="@drawable/test1"
                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/activity_menu_recycler_categoris"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:background="@drawable/test2"
                    >
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/activity_menu_recycler_contents"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/fargment_home_toolbar"
                android:layout_weight="2"
                android:background="@color/white"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                >
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/activity_menu_relative_send"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:visibility="invisible"
            >
            <ImageView
            android:id="@+id/activity_menu_image_send"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentEnd="true"
            android:tint="@color/gray_500"
            />

        </RelativeLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/activity_menu_fabCategorySelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:layout_alignParentEnd="true"
            android:visibility="invisible"
            android:tint="@color/white"
            />

    </RelativeLayout>

</RelativeLayout>
