<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.VideoDetailActivity">
    <RelativeLayout
        android:background="@color/blue"
        android:id="@+id/title_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/txt_title"
            android:textAlignment="center"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/img_layout"
        android:layout_below="@+id/title_toolbar"
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <RelativeLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.devbrackets.android.exomedia.ui.widget.VideoView
                android:id="@+id/mpw_video_player"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:visibility="invisible"
                app:useDefaultControls="true">

            </com.devbrackets.android.exomedia.ui.widget.VideoView>

            />
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"

                android:id="@+id/video_img"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                />
            <ImageView
                android:id="@+id/img_play"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/play2"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </RelativeLayout>
    <android.support.v7.widget.CardView
        android:id="@+id/desc_cardview"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/img_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_desc"
            android:gravity="center|start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:layout_marginTop="15dp"
            android:textSize="10sp"/>
        <LinearLayout
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_below="@+id/card_content_vertical_text"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"

            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/text_score"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_toLeftOf="@+id/imageScore"
                    android:text="64"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:paddingTop="8dp"
                    android:textColor="@color/red"
                    />
                <ImageView
                    android:id="@+id/imageScore"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/cap"
                    android:layout_toLeftOf="@+id/card_content_textPrice"
                    android:layout_marginRight="8dp"
                    android:tint="@color/red"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start"
                android:layout_weight="0"
                >

                <TextView
                    android:id="@+id/card_content_textPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_toLeftOf="@+id/imagePrice"
                    android:text="4000"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="2dp"
                    android:textColor="@color/red"
                    android:paddingTop="8dp"
                    />
                <ImageView
                    android:id="@+id/imagePrice"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/bag"
                    android:layout_toLeftOf="@+id/card_content_textCallory"
                    android:layout_marginRight="8dp"
                    android:tint="@color/red"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/text_callory"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_toLeftOf="@+id/imageCallory"
                    android:text="452"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="2dp"
                    android:textColor="@color/red"
                    android:paddingTop="8dp"
                    />
                <ImageView
                    android:id="@+id/imageCallory"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/sib"
                    android:layout_toLeftOf="@+id/card_content_textTime"
                    android:layout_marginRight="8dp"
                    android:tint="@color/red"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/card_content_textTime"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_toLeftOf="@+id/imageTime"
                    android:text="2"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="2dp"
                    android:textColor="@color/red"
                    android:paddingTop="8dp"
                    />

                <ImageView
                    android:id="@+id/imageTime"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/clock"
                    android:tint="@color/red"
                    />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>



</RelativeLayout>