<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backColor"
    >

    <Button
        android:id="@+id/fragment_password_btn_register"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="@string/registeration"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@color/bottomBarColor"
        android:textColor="@color/white"
        android:textSize="12sp"
    />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@+id/relative_titr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            >
            <include layout="@layout/header_image_titr"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/fragment_password_insertPasswordTitr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/insertPasswordTitr"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/relative_titr"
            android:layout_marginTop="32dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/curve_bg_white"
            android:layout_below="@+id/fragment_password_insertPasswordTitr"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:gravity="center"
            >

            <EditText
                android:id="@+id/fragment_password_edit_pass"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:inputType="numberPassword"
                android:textSize="16sp"
                android:maxLength="4"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:padding="2dp"
                />

        </LinearLayout>



    </RelativeLayout>




</RelativeLayout>