<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/fragment_main_toolbar"
        android:background="@drawable/gradiant3"
        >
        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageLeft"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/badani"
                android:layout_margin="16dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/badanitext"
                android:layout_margin="16dp"
                android:layout_toRightOf="@+id/imageLeft"
                />

        </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blue"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:id="@+id/fragment_yoga_category_badani_zanoo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/image_menu3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/badani1"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="16dp"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="زانو"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/image_menu3"
                    />
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:background="@color/blue"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/fragment_yoga_category_badani_gardan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/image_menu4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/badani2"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="16dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="گردن"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/image_menu4"
                    />
            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blue"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:id="@+id/fragment_yoga_category_badani_formdehi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/image_menu5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/badani3"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="16dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="فرم دهی بدن"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/image_menu5"
                    />
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:background="@color/blue"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/fragment_yoga_category_badani_dastoshaneh"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/image_menu6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/badani4"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="16dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="دست و شانه"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/image_menu6"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>