<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/tools"
    android:id="@+id/card_fragment_commonQuestion_relativeBack"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"

    >
    <ScrollView
        android:id="@+id/relative_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:scrollbars="none"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/relativeQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentStart="true"
                            android:tint="@color/gray_200"
                            />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/curve_bg_gray"
                            android:padding="8dp"
                            android:layout_marginRight="8dp"
                            >
                            <ImageView
                                android:id="@+id/imageTitleIcon"
                                android:layout_width="20sp"
                                android:layout_height="20dp"
                                android:tint="@color/black"
                                />
                            <TextView
                                android:id="@+id/fragment_messaging_answer_text_question_subject"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:layout_toLeftOf="@+id/imageTitleIcon"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:lineSpacingExtra="10dp"
                                android:textStyle="bold"
                                />
                            <ImageView
                                android:id="@+id/fragment_messaging_answer_image_play"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentEnd="true"
                                android:visibility="invisible"
                                />

                            <TextView
                                android:id="@+id/fragment_messaging_answer_text_question_body"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/fragment_messaging_answer_text_question_subject"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:layout_marginTop="8dp"
                                android:paddingLeft="16dp"
                                android:paddingRight="32dp"
                                android:lineSpacingExtra="10dp"
                                />
                            <TextView
                                android:id="@+id/fragment_messaging_answer_text_question_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/fragment_messaging_answer_text_question_body"
                                android:textColor="@color/gray_700"
                                android:textSize="10sp"
                                android:layout_marginTop="8dp"
                                android:gravity="end"
                                />


                        </RelativeLayout>

                    </RelativeLayout>

                </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_messaging_answer_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/relativeQuestion"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                >
            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>
</ScrollView>
    <TextView
        android:id="@+id/fragment_messaging_answer_text_noAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="@color/gray_300"
        android:text="@string/noAnswer"
        android:gravity="center"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        />
</RelativeLayout>
