apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "apps.hillavas.com.yoga"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 12
        versionName "nf.9.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                appnex_channel_id           : 'A-HillaVas',
                appnex_app_id               : ' 07fcc5f5-056c-e911-a949-00505698a96f',
                // Project number pulled from dashboard, local value is ignored.
                appnex_google_project_number: '200336014593'
        ]

        ndk {
            // config you want to support device
            abiFilters 'arm64-v8a', 'armeabi', 'armeabi-v7a', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        lintOptions {
            checkReleaseBuilds false // Add this
            abortOnError false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {

    mavenCentral()
    jcenter()
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'co.trikita:anvil-cardview-v7:0.5.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation project(':messaging')
    implementation project(':filemanaging')
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.2.0'
    implementation 'com.booking:rtlviewpager:1.0.1'
    implementation 'com.github.robinhood:spark:1.1.1'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.batch.android:batch-sdk:1.12.0'
    implementation 'cz.msebera.android:httpclient:4.4.1.1'
    implementation 'net.alexandroid.utils:indicators:1.6'
    implementation files('libs/inAppSDK.aar')
    implementation files('libs/inAppPurchase.aar')
    // implementation 'com.henryblue.mxvideoplayer:xvideoplayer:1.2.1'
    implementation 'com.devbrackets.android:exomedia:4.3.0'
    implementation project(':appnex-v3.0.0')
}
apply plugin: 'com.google.gms.google-services'
