apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "apps.hillavas.com.yoga"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [onesignal_app_id:"00668d00-9879-4d50-a20e-1e7f1ebd9c6d",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "624455833696"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()
    mavenCentral()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.1.1'
    testCompile 'junit:junit:4.12'
    compile 'co.trikita:anvil-cardview-v7:0.5.2'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile project(':messaging')
    compile project(':filemanaging')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.deano2390:MaterialShowcaseView:1.2.0'
    compile 'com.booking:rtlviewpager:1.0.1'
    compile 'com.github.robinhood:spark:1.1.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile project(':resno-sdk')
    compile 'com.onesignal:OneSignal:[3.8.4, 3.99.99]'
}
