apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "apps.hillavas.com.yoga"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 8
        versionName "8.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                appnex_channel_id           : 'A-Hillavas',
                appnex_app_id               : 'e81937e9-663e-4499-926f-0518b4a030f8',
                // Project number pulled from dashboard, local value is ignored.
                appnex_google_project_number: '38117559926'
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        lintOptions {
            checkReleaseBuilds false // Add this
            abortOnError false
        }
    }
}

repositories {

    mavenCentral()
    jcenter()
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'co.trikita:anvil-cardview-v7:0.5.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    implementation project(':messaging')
    implementation project(':filemanaging')
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.2.0'
    implementation 'com.booking:rtlviewpager:1.0.1'
    implementation 'com.github.robinhood:spark:1.1.1'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'com.batch.android:batch-sdk:1.12.0'
    implementation 'cz.msebera.android:httpclient:4.4.1.1'
    implementation 'net.alexandroid.utils:indicators:1.6'
    implementation project(':appnex-v2.0.5')
    implementation project(':inAppPurchase')
    implementation project(':inAppSDK')
}
apply plugin: 'com.google.gms.google-services'
